<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BallsModel\BallsModel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UnitTestLine.fs" />
    <Compile Include="UnitTestVector.fs" />
    <Compile Include="UnitTestPhysicalBody.fs" />
    <Compile Include="UnitTestPolygon.fs" />
    <Compile Include="UnitTestIntersect.fs" />
    <Compile Include="UnitTestState.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>