<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Measures.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="PhysicalBody.fs" />
    <Compile Include="Circle.fs" />
    <Compile Include="Ball.fs" />
    <Compile Include="Polygone.fs" />
    <Compile Include="Wall.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
  </ItemGroup>

</Project>
